{
  "name": "my_eCommerce",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:lihwang/my_eCommerce.git",
  "author": "lichengjie <lichengjie@wdai.com>",
  "license": "MIT"
}
